// Font import
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

// Variables
$font: "Red Hat Text", sans-serif;
$font-size: 16px;
$red: hsl(14, 86%, 42%);
$green: hsl(159, 69%, 38%);
$rose50: hsl(20, 50%, 98%);
$rose100: hsl(13, 31%, 94%);
$rose300: hsl(14, 25%, 72%);
$rose400: hsl(7, 20%, 60%);
$rose500: hsl(12, 20%, 44%);
$rose900: hsl(14, 65%, 9%);

// Default styles
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

// Uniform document

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: $font;
  transition: all 0.3s ease;
}

body {
  background: $rose100;
}

h1 {
  font-size: 32px;
  color: $rose900;
  margin-bottom: 25px;
}

h2 {
  font-size: 26px;
  color: $red;
}

h3 {
  font-size: $font-size;
  color: $rose900;
}

.price-tag {
  color: $red;
  font-weight: 700;
}

.subtitle {
  font-size: 14px;
  color: $rose500;
}

img {
  width: 100%;
}

@mixin button($border, $background, $text, $justify) {
  border: 1px solid $border;
  background: $background;
  color: $text;
  border-radius: 100000px;
  display: flex;
  align-items: center;
  justify-content: $justify;
}

// Section

section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
  max-width: 1440px;
  padding: 50px;
  margin: auto;
}

// Product list

#product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  article {
    div {
      position: relative;
      margin-bottom: 25px;

      div {
        width: 200px;
        height: 40px;
        left: calc(50% - 200px / 2);
        position: absolute;
        bottom: -16px;
        padding: 0;
        margin-bottom: 0;
      }

      .add {
        @include button($rose900, $rose50, $rose900, center);

        &:hover {
          border-color: $red;
        }
      }

      .in-cart {
        @include button($red, $red, $rose50, space-between);
        width: 180px;
        padding: 0 10px;
      }

      .add-button {
        display: flex;
        border: none;
        background: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 0;
        border-radius: 1000px;
        font-size: $font-size;

        img {
          width: 22px;
          margin-right: 10px;
        }

        &:hover {
          cursor: pointer;
          color: $red;
          border-color: $red;
        }
      }

      .increment,
      .decrement {
        background: none;
        border: 1px solid $rose50;
        border-radius: 10000px;
        width: 20px;
        height: 20px;
        align-items: center;
        position: relative;

        img {
          max-width: 10px;
          position: absolute;
          left: 4px;
        }

        &:hover {
          cursor: pointer;
          background-color: $rose50;

          img {
            filter: invert(100%) invert(25%) sepia(98%) saturate(769%)
              hue-rotate(338deg) brightness(101%) contrast(103%);
          }
        }
      }

      .decrement img {
        top: 8px;
      }

      .increment img {
        top: 4px;
      }

      > img {
        border-radius: 10px;
      }
    }

    h3 {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }
}

#cart {
  height: fit-content;
  padding: 20px;
  background: $rose50;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  > img {
    max-width: 150px;
    align-self: center;
  }

  > p {
    text-align: center;
  }
}
